# facial-emotions-recognition-android-app

./: .gitignore  Face verification.webm  FacialEmotionRecognition_Roadmap.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODELS.md  fer_model.tflite
app/src/main/java/com/sakhidev/fer/: FerApplication.kt  MainActivity.kt
app/src/main/java/com/sakhidev/fer/camera/: CameraManager.kt  FrameAnalyzer.kt
app/src/main/java/com/sakhidev/fer/di/: AppModule.kt
app/src/main/java/com/sakhidev/fer/ml/: MediaPipeFaceDetector.kt
app/src/main/java/com/sakhidev/fer/model/: CameraUiState.kt  EmotionResult.kt  EyeState.kt  FaceData.kt
app/src/main/java/com/sakhidev/fer/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/sakhidev/fer/ui/camera/: CameraPreview.kt  CameraScreen.kt
app/src/main/java/com/sakhidev/fer/ui/components/: EmotionBadge.kt  EmotionCard.kt  FaceOverlay.kt
app/src/main/java/com/sakhidev/fer/ui/landing/: LandingScreen.kt
app/src/main/java/com/sakhidev/fer/ui/splash/: SplashScreen.kt
app/src/main/java/com/sakhidev/fer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sakhidev/fer/viewmodel/: CameraViewModel.kt  EmotionViewModel.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sakhidev/fer/: ModelTests.kt
gradle/: libs.versions.toml
